
ui_skin.png
size: 2048, 2048
format: RGBA8888
repeat: none
font
  rotate: false
  xy: 535, 567
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
brown_button
  rotate: false
  xy: 1, 2
  size: 32, 9
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 32, 9
  offset: 0, 0
  index: -1
brown_button_down
  rotate: false
  xy: 535, 553
  size: 32, 12
  split: 0, 0, 3, 0
  pad: 2, 2, 5, 2
  orig: 32, 12
  offset: 0, 0
  index: -1
brown_button_over
  rotate: false
  xy: 1049, 1070
  size: 32, 9
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 32, 9
  offset: 0, 0
  index: -1
image_button
  rotate: false
  xy: 1, 13
  size: 532, 532
  split: 0, 0, 0, 0
  orig: 532, 532
  offset: 0, 0
  index: -1
image_button_over
  rotate: false
  xy: 1, 547
  size: 532, 532
  split: 0, 0, 0, 0
  pad: 7, 21, 0, 0
  orig: 532, 532
  offset: 0, 0
  index: -1
