
widgets_ui.png
size: 1024, 1024
format: RGBA8888
repeat: none
my_font
  rotate: false
  xy: 1, 210
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checked_off
  rotate: false
  xy: 555, 697
  size: 7, 7
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
checked_on
  rotate: false
  xy: 717, 715
  size: 7, 7
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 180
  size: 58, 10
  split: 0, 0, 0, 0
  pad: 4, 3, 2, 2
  orig: 58, 10
  offset: 0, 0
  index: -1
list_background
  rotate: false
  xy: 61, 182
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 2, 1, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 41, 177
  size: 3, 1
  split: 0, 0, 0, 0
  orig: 3, 1
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 163, 195
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 214, 200
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 163, 200
  size: 49, 8
  split: 0, 0, 0, 0
  pad: 3, 3, 2, 3
  orig: 49, 8
  offset: 0, 0
  index: -1
scroll_knob_v
  rotate: false
  xy: 515, 659
  size: 8, 32
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 8, 32
  offset: 0, 0
  index: -1
split_knob
  rotate: false
  xy: 1, 101
  size: 8, 64
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 8, 64
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 192
  size: 160, 16
  split: 0, 0, 0, 0
  pad: 5, 5, 4, 4
  orig: 160, 16
  offset: 0, 0
  index: -1
text_field_selection
  rotate: false
  xy: 515, 706
  size: 160, 16
  split: 0, 0, 0, 0
  pad: 5, 5, 4, 3
  orig: 160, 16
  offset: 0, 0
  index: -1
wood_button
  rotate: false
  xy: 515, 693
  size: 38, 11
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 38, 11
  offset: 0, 0
  index: -1
wood_button_down
  rotate: false
  xy: 677, 708
  size: 38, 14
  split: 0, 0, 3, 0
  pad: 3, 3, 6, 3
  orig: 38, 14
  offset: 0, 0
  index: -1
wood_button_hover
  rotate: false
  xy: 1, 167
  size: 38, 11
  split: 0, 0, 0, 0
  pad: 3, 3, 3, 3
  orig: 38, 11
  offset: 0, 0
  index: -1
