
widgets_ui.png
size: 1024, 1024
format: RGBA8888
repeat: none
my_font
  rotate: false
  xy: 1, 171
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checked_off
  rotate: false
  xy: 1, 132
  size: 7, 7
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
checked_on
  rotate: false
  xy: 61, 144
  size: 7, 7
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 7, 7
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 141
  size: 58, 10
  split: 0, 0, 0, 0
  pad: 4, 3, 2, 2
  orig: 58, 10
  offset: 0, 0
  index: -1
list_background
  rotate: false
  xy: 515, 657
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 2, 1, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 677, 675
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 163, 161
  size: 49, 8
  split: 0, 0, 0, 0
  pad: 3, 3, 2, 3
  orig: 49, 8
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 1, 153
  size: 160, 16
  split: 0, 0, 0, 0
  pad: 5, 5, 4, 4
  orig: 160, 16
  offset: 0, 0
  index: -1
text_field_selection
  rotate: false
  xy: 515, 667
  size: 160, 16
  split: 0, 0, 0, 0
  pad: 5, 5, 4, 3
  orig: 160, 16
  offset: 0, 0
  index: -1
